<!DOCTYPE html>

<html>
    <head>
	<meta charset="utf-8">
	<title>{TITLE}</title>
        <link href="{ASSETPATH}style.css" rel="stylesheet">
    </head>
	
    <body> 
        <div id="background">
        <div id="wrapper">
            <header id="banner">
                <img src="{IMGPATH}banner.png" alt="culture talk banner">
            </header>
            <section>
                <!--Content Body        -->