<!DOCTYPE html>

<html>
    <head>
        <title>{TITLE}</title>
        <link href="{ASSETPATH}style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <div id="headline">{HEADLINE}</div>
            <div id="subheadline">{SUBHEADLINE}</div>
            <div id="navigation">
                <nav>{NAVIGATION}</nav>
            </div>
        </header>
        <div id="content">
